{
  "name": "as-base64",
  "version": "0.1.0",
  "types": "assembly/index.ts",
  "license": "MIT",
  "author": "Willem Wyndham <hello@near.org>",
  "scripts": {
    "test": "asp"
  },
  "devDependencies": {
    "@as-pect/cli": "^3.1.6",
    "assemblyscript": "^0.9.4"
  },
  "keywords": [
    "crypto",
    "AssemblyScript",
    "encoder",
    "decoder",
    "base64"
  ]
}
